# change EXAMPLE_WORKER / EXAMPLE to process name

[program:EXAMPLE_WORKER]
command=php /var/www/app/index.php
process_name=EXAMPLE_%(process_num)s
stdout_logfile=/var/log/workers/EXAMPLE.log
stderr_logfile=/var/log/workers/EXAMPLE.err
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1