# /etc/apache2/conf.d/hosts.conf

# HTTP section
<VirtualHost *:80>
    DocumentRoot "/var/www/app"
    ServerName {HOST_NAME}
    ServerAdmin admin@{HOST_NAME}

    <Directory "/var/www/app">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# HTTPS section
<VirtualHost *:443>
    DocumentRoot "/var/www/app"
    ServerName {HOST_NAME}
    ServerAdmin admin@{HOST_NAME}

    SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key

    <Directory "/var/www/app">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>