# /etc/php7/conf.d/xdebug.ini

;zend_extension=xdebug.so

xdebug.cli_color = 1
xdebug.show_local_vars = 1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host={XDEBUG_REMOTE_HOST}
xdebug.remote_port=9000
xdebug.idekey=PHPStorm